<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Don&#8217;t Engineering Students Think About Ethics | Thoughts, code and some mischief</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why Don&#8217;t Engineering Students Think About Ethics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why don’t engineering students think about ethics." />
<meta property="og:description" content="Why don’t engineering students think about ethics." />
<link rel="canonical" href="https://mehulfollytobevice.github.io/My_blogs/2021/03/28/Why-don't-engineering-students-think-about-ethics.html" />
<meta property="og:url" content="https://mehulfollytobevice.github.io/My_blogs/2021/03/28/Why-don't-engineering-students-think-about-ethics.html" />
<meta property="og:site_name" content="Thoughts, code and some mischief" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://mehulfollytobevice.github.io/My_blogs/2021/03/28/Why-don't-engineering-students-think-about-ethics.html","@type":"BlogPosting","headline":"Why Don&#8217;t Engineering Students Think About Ethics","dateModified":"2021-03-28T00:00:00-05:00","datePublished":"2021-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mehulfollytobevice.github.io/My_blogs/2021/03/28/Why-don't-engineering-students-think-about-ethics.html"},"description":"Why don’t engineering students think about ethics.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My_blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mehulfollytobevice.github.io/My_blogs/feed.xml" title="Thoughts, code and some mischief" /><link rel="shortcut icon" type="image/x-icon" href="/My_blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My_blogs/">Thoughts, code and some mischief</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My_blogs/about/">About Me</a><a class="page-link" href="/My_blogs/search/">Search</a><a class="page-link" href="/My_blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Don&#39;t Engineering Students Think About Ethics</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Why don’t engineering students think about ethics.</p>

<p>-Mehul Jain</p>

<p>About a year ago when India was starting to realize that we are dealing with a pandemic and college campuses were still open, I was developing a mobile application to implement contact tracing based on the spread of COVID in other countries. The premise for the app was this: people can voluntarily log their interactions when they go in public spaces using their smartphones and if they contract COVID, that data can be used by the government to trace other people that might have the infection. The mobile application records the location of the interaction along with the details of the people who the individual interacted with. While developing the app I had my doubts regarding its potential misuse and the ethical problems with its implementation, but I was not educated enough to make a detailed assessment about it. I was bothered by the thought of having my interactions logged in some government database, but I was not able to articulate my concern in terms of privacy violation and large-scale surveillance. The project idea was given to me by a professor at my college who had the foresight to see the demand for such an application. Once while discussing how to go about developing the app I voiced my concerns but was told that if the government wants to track people to contain the pandemic, they have a valid reason to do so. I was disappointed after hearing this. Although he had the foresight to think of the application’s potential positive impact, he was not able to think about how it could be misused. This is a part of a larger problem in Indian engineering colleges where ethics isn’t a thing you think about before making something cool . And although I still think it was a good idea, it would have been better if we talked about its potential downsides, consequences and negative impacts.</p>

<p>My experience regarding problematic projects is not limited to the projects I have made. I served as the CSE (Computer Science Engineering) Projects Head of a technical club in my third year and was responsible for looking over all the projects regarding Computer Science in my club. I have seen a ton of students in my club and university making projects that are clearly problematic and need some ethical consideration. It just seems like the universities are not fulfilling the responsibility they have of producing ethical engineers. Clearly there are some inadequacies in the current system that need to be dealt with and solutions need to be provided .</p>

<p>First, let’s explore the reasons why students don’t think about ethical implications of their projects:</p>

<ol>
  <li><strong><span class="underline">Ethics courses are broken</span>:</strong> In my college, we have a compulsory course of Ethics and Values that needs to taken in the first year of undergrad. This is the only ethics course students are required to take to complete their credits. Now let’s look at the syllabus of this course.</li>
</ol>

<p><img src="https://mehulfollytobevice.github.io/My_blogs/assets/img/2021-03-28-Why-don't-engineering-students-think-about-ethics/media/image1.png" alt="" /></p>

<p>Most of the topics on the syllabus are not related to ethics and ethical issues in technology. In the entire course we have only one module that deals with the abuse of technology (Module 7). If you think that students studying technology in an engineering college are taught about how technology is misused in a comprehensive and detailed manner, I’m afraid you are wrong. We are taught about the abuse of technology and its ethical implications for a total of four hours in our first year. It is completely absurd. Now imagine, each batch (in my college) has at least 5000 students graduating from the university each year. This is a huge problem.</p>

<p>Recently, my university has introduced some compulsory courses that deal with information security and general cyber security, but they are not ethics courses. They are technical courses aimed at educating students about how to ensure that your organization is safe from cyber-attacks.</p>

<ol>
  <li>
    <p><span class="underline"><strong>Professors have neither the time and the motivation</strong>:</span> In my college, each class has about 60 people and teachers have to attend to multiple batches and multiple courses. It’s only natural that they try to speed up the time they spend with each student so that they can interact with all of the students . The small amount of time that students spend interacting with professors is not enough to discuss the possible ramifications of their work. A lot of times the pacing of the course is such that they are barely able to complete the syllabus let alone discuss about other issues. Even if they have some time, most of the faculty members are full time researchers. They are better off spending their time researching about their field of study rather than ensuring that students know about the ethical implications of the things they are studying.</p>
  </li>
  <li>
    <p><strong><span class="underline">Build fast, don’t think about it:</span></strong> Hackathons and coding competitions are an important part of the college experience. Most of the hackathons take place over a period of two days (48 hours and sometimes 72 hours) where students have to implement a solution and pitch it to the judges. Now here is the problem. In these super rapid sprints of developing tech, participants do not have the time to think about the consequences and downsides of their solution. Building tech as fast as possible is a harmful approach that does not foster a sense of responsibility in the people building the tech. Even while pitching the idea , judges do not ask about how the solution can be misused or what are it’s pitfalls.</p>
  </li>
</ol>

<p>I have a personal anecdote to share. One of my friends participated in a hackathon focused on generating solutions to ensure women safety. The solution his team came up with goes something like this: build an app that requires user location to check whether the user is in a ‘safe’ zone or a ‘dangerous’ zone. If the user is in a ‘dangerous’ zone, send them a notification warning them to keep out or inform someone of their whereabouts. At first glance, this solution seems innocuous and even helpful. But there can be some problematic uses of this application. The first obvious concern is regarding the possible leakage and misuse of user location data by companies and malintent individuals. But a more concerning issue is: Who decides which area is ‘dangerous’ and which is ‘safe’ for women. What if companies send warning notifications when the user enters areas where their competitors have set up shop. Asking people to come up with solutions to deep routed problems in our society in 48 hours simply ensures that a new and more pervasive set of problems is created.</p>

<p>Now that we have seen some of the reasons why students don’t think before building, we can provide some helpful suggestions:</p>

<ul>
  <li>
    <p><strong>Open-source courses are great</strong>: There is a great deal of freely available open source content about ethics in tech. I personally recommend Fast AI’s Practical Data Ethics course for anyone who wants to establish a solid understanding about ethical issues in AI. We can learn a lot about how to teach ethics to students from popular open-source courses. An important thing to notice is how practical such courses are. Teaching students about how ethics is applied in real life scenarios must be the top priority of any ethics course. Furthermore, it is important to ensure that ethics courses are based on the current issues in tech and the problems arising now.</p>
  </li>
  <li>
    <p><strong>Ramifications section in course based projects:</strong> Pushing students to think about the ramifications of their work might be a good thing. Professors can ensure that students include a section about the ramifications of their work when they submit a project report. Although the students might not be able to nail it, it’s important they start somewhere. This may require the teachers to introduce some sort of ethical framework (this may take time) for the students to use but it does ensure that the students think about what they are building.</p>
  </li>
  <li>
    <p><strong>Discussions, debates, and talks:</strong> We always hear about talks on the benefits of using AI or how blockchain is revolutionizing the banking sector, but we do not hear about the problems that might arise due to the widespread usage of such tech. Colleges have the responsibility of introducing to students the pitfalls and shortcomings of the current technology. Organizing discussions and talks on the problems arising due to tech seems like a reasonably good place to start from in a long journey of producing ethically sound engineers. Debates are an important way of assessing opposing ideas and arguments. They also teach students to think about counter arguments whilst they are formulating their own.</p>
  </li>
  <li>
    <p><strong>Promoting research on ethics issues in tech:</strong> In 2020, my university had 3061 publications from researchers and students. Clearly a lot of research is being published. But there is a significant lack of research around tech ethics. If the technology institutes in India do not research about the ethical issues in technology then who will? My university has put financial incentives in place to promote students to publish papers and do research, this could be done for promoting research around tech ethics as well. People and groups respond strongly to financial incentives. Maybe if there a cash reward for publishing good research on ethics then researchers and students might focus on it.</p>
  </li>
</ul>

<p>Technology is a powerful enabler that brings about changes in society that lead to human progress and social good. It is the responsibility of the universities to make sure that the students that go on to become industry leaders have their minds in the right place and their hearts on the right path.</p>

  </div><a class="u-url" href="/My_blogs/2021/03/28/Why-don't-engineering-students-think-about-ethics.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My_blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My_blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My_blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to find interesting blogs on AI , ML and life</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mehulfollytobevice" title="mehulfollytobevice"><svg class="svg-icon grey"><use xlink:href="/My_blogs/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
